<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8" />
    <meta name="author" content="Ray Uhrig" />
    <meta name="description" content="My Portfolio" />
    <title>My Portfolio</title>
  </head>

  <body>
    <link rel="stylesheet" href="./css/styles.css" />
    <nav>
      <header>
        <div>
          <img
            src="assets/imgs/my_logo.png"
            alt="logo"
            style="width: 300px; height: 200px"
          />
          <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="olive.html" target="_blank">My Designs</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </header>

      <div>
        <h1>Meet Ray... a Junior UX Designer</h1>
      </div>

      <!-- open row that holds (2) columns for project -->
      <div>
        <!-- open first column (used for image) -->
        <picture>
          <img src="assets/imgs/ray1.png" media="(max-width:767px)" alt="ray" />
        </picture>
      </div>
      <!-- end first column -->

      <!-- open second column (used for text) -->

      <p>
        <!-- open paragraph -->
        Hi, I'm Ray. I am a Junior UX Designer with a background in Operations,
        Training, and Support. Design and implementation have been a large part
        of my career and I'm eager to work with you! The user experience is a
        key aspect of everything I do. I make sure this is put at the forefront
        of all my designs. I'm based out of colorful Denver Colorado, where I
        live with my wife and two daughters, three dogs, two horses, my jeep,
        and my restored vintage Red Dale camper. In summer we pack everyone up
        and move to a Minnesota lake cabin where we enjoy fishing, water sports,
        and the occasional game of Bingo.
      </p>
      <!-- end paragraph -->
      <p>
        <a href="assets/files/Ray_Uhrig_Resume_2022.pdf" class="button resume">
          My Resume</a
        >
      </p>
      <div>
        <div class="row">
          <h2>Skills</h2>
        </div>
        <li>Develop mockups, user flows, wireframing and prototyping</li>
        <li>Use of visual design and design software</li>
        <li>Development of user personas</li>
        <li>
          Conduct competitive analysis, user research and usability testing
        </li>
        <li>Collaboration and teamwork</li>
        <li>Able to effectively communicate and present</li>
        <div>
          <div class="row">
            <h2>Tools</h2>
          </div>
          <li>Balsamiq</li>
          <li>Sketch</li>
          <li>Invision</li>
          <li>Replict</li>
          <li>Atom</li>
          <div>
            <p></p>
          </div>
        </div>
        <!-- end second column -->
      </div>
      <!-- end
        

   
        <div id="contact"></div>

        <h2>Get in Touch</h2>
        <p>
          Do you have a UX Design project you are needing help with? If so let
          me know. I love to set up a time to chat with you about it. Call:
          <a href="3031234567"> 303.123.4567 </a>
          or email me:
        </p>
        <div>
          <a href="mailto:uhrig97@gmail.com" class="button contact">
            Email Me</a
          >
        </div>
        <div>
          <div class="social-icons">
            <!--Social Media Layout and Placeholders-->

      <footer>
        <footer id="contact"></footer>
        <h2>Get in Touch</h2>
        <p>
          Do you have a UX Design project you are needing help with? If so let
          me know. I love to set up a time to chat with you about it. Call:
          <a href="3031234567"> 303.123.4567 </a>
          or email me:
        </p>
        <div>
          <a href="mailto:uhrig97@gmail.com" class="button contact">
            Email Me</a
          >
        </div>
        <div>
          <div class="social-icons">
            <!--Social Media Layout and Placeholders-->
            <a href="https://www.linkedin.com/in/rayuhrig/" target="_blank">
              <img
                src="assets/imgs/icons8-linkedin-48.png"
                style="width: 75px; height: 75px"
              />
            </a>
            <a
              href="https://www.instagram.com/justaguynamedray/"
              target="_blank"
            >
              <img
                src="assets/imgs/icons8-instagram-48.png"
                style="width: 75px; height: 75px"
              />
            </a>
            <a href="https://www.facebook.com/ray.uhrig/">
              <img
                src="assets/imgs/icons8-facebook-48.png"
                style="width: 75px; height: 75px"
              />
            </a>
          </div>
          <p>Copyright Ray Uhrig 2022</p>
        </div>
      </footer>
    </nav>
  </body>
</html>
