<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8" />
    <meta name="author" content="Ray Uhrig" />
    <meta name="description" content="My Portfolio" />
    <title>My Portfolio</title>
    <img
      src="https://via.placeholder.com/150x50?text=My Logo"
      alt="Your Name"
    />
    <nav>
      <a href="#">Work</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </head>

  <body>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="script.js"></script>
    <div>Intro</div>
    <div>My Work</div>
    <div>Contact Me</div>
  </body>
</html>
