<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="./css/styles.css" />

    <footer>
      <footer id="contact"></footer>
      <h2>Get in Touch</h2>
      <p>
        Do you have a UX Design project you are needing help with? If so let me
        know. I love to set up a time to chat with you about it. Call:
        <a href="3031234567"> 303.123.4567 </a>
        or email me:
      </p>
      <div>
        <a href="mailto:uhrig97@gmail.com" class="button contact"> Email Me</a>
      </div>
      <div>
        <div class="social-icons">
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/rayuhrig/" target="_blank">
            <img
              src="assets/imgs/icons8-linkedin-48.png"
              style="width: 75px; height: 75px"
            />
          </a>
          <a href="https://www.instagram.com/justaguynamedray/" target="_blank">
            <img
              src="assets/imgs/icons8-instagram-48.png"
              style="width: 75px; height: 75px"
            />
          </a>
          <a href="https://www.facebook.com/ray.uhrig/">
            <img
              src="assets/imgs/icons8-facebook-48.png"
              style="width: 75px; height: 75px"
            />
          </a>
        </div>
        <p>Copyright Ray Uhrig 2022</p>
      </div>
    </footer>
  </body>
</html>
