<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="utf-8" />
    <meta name="author" content="Ray Uhrig" />
    <meta name="description" content="My Portfolio" />
    <title>My Portfolio</title>
  </head>

  <body>
    <link rel="stylesheet" href="./css/styles.css" />
    <nav>
      <header>
        <div>
          <img
            src="assets/imgs/my_logo.png"
            alt="logo"
            style="width: 300px; height: 200px"
          />
          <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </header>
    </nav>
    <div>
      <h1>Olive</h1>

      <img
        src="assets/imgs/olive/olive_logo1x.png"
        alt="logo"
        style="width: 100%"
      />
    </div>
    <div>
      <h2>About Olive</h2>
    </div>
    <div>
      Olive! Is a Health and Fitness app that I researched and designed for my
      course at CareerFoundry.. It was my first UX designing experience and a
      great learning tool for me. From the competitive analysis, to interviews
      and creating user personas and then diving into the creation of wireframes
      and finally a clickable prototype, with many revisions along the way.
      Below are the steps I took to create the app, come along and read about my
      journey to create this app.
    </div>
    <div>
      <h2>Understanding the Problem</h2>
    </div>
    <div>
      When designing an app, you're trying to solve a problem or issue that
      users have. So you create a measurable Problem Statement.
    </div>
    <div>
      Everyone needs a way to be able to quickly and securely have access to
      their own personal medical records and also be able to find health and
      wellness resources that will benefit them. We will know this to be true
      when we see that Olive is trusted as a source for health and wellness
      resources for individuals and users who are using the app on a frequent
      basis as a source for their health and wellness needs.
    </div>
    <div>
      <h2>Researching</h2>
    </div>
    <div>
      This is one of the most important parts to discovering what to include in
      the app. I began by doing some competitive analysis on other apps that
      were fairly similar to the premise of Olive! After doing a deep dive in
      these other apps, I conducted a SWOT analysis and based on this, I
      determined key and unique features I could provide that would make Olive!
      Unique from other apps.
      <div>
        <img
          src="assets/imgs/olive/Survey_600.png"
          alt="logo"
          style="width: 600px; height: 400px"
        />
      </div>
      <h2>Surveys, Interviews and User Flows</h2>
    </div>
    <div>
      Next I conducted some interviews and also a survey to get a better
      perspective of my ideas and how users felt. I took their input and created
      user personas, examples of my target audience. I made user stories to see
      how they would use all the different features of the app and in the end, I
      had a pretty clear picture of my app in my head and then it was time to
      put the ideas on paper. I began to take the user stories and create user
      flows, the path they would take through the app when trying out the
      different features and sections of the app.
      <div>
        <img
          src="assets/imgs/olive/user_flows.png"
          alt="logo"
          style="width: 600px; height: 400px"
        />

        <div>
          <h2>Mockups and Wireframes</h2>
        </div>
        <div>
          With all this information, I was able to create my site map. With this
          as my plan, I could then mock up the different pages for the app. Once
          I was happy with the layout, then came low fidelity, mid and then high
          fidelity wireframes. Along the way I had users give me feedback
          through A/B testing on flow and also layouts.
          <div>
            <img
              src="assets/imgs/olive/progression.png"
              alt="logo"
              style="width: 600px; height: 300px"
            />
          </div>
          <h2>Final Prototype</h2>
        </div>
        <div>
          In the end I had a group of high fidelity pages that I made into a
          clickable prototype. Here I finally use the user stores I had created
          and actually see how people would use the app. This was a great
          accomplishment for me, I had a final product that I had created from
          scratch. Below you’ll find the link to my prototype. With that being
          said, I realize that even though you think something works well, there
          is always room for improvement. I can see when designers look at app
          reviews and comments from actual users as they can use this user
          feedback to then improve an app. And this is why there are always
          versions of the app. So this is my version 1 of the Olive! app.
        </div>
        <img
          src="assets/imgs/olive/onboarding.png"
          alt="logo"
          style="width: 600px; height: 300px"
        />
      </div>
      Here you can follow the screenshots of the major sections of the app.
      <div>
        <img
          src="assets/imgs/olive/workouts.png"
          alt="logo"
          style="width: 600px; height: 300px"
        />
      </div>
      From the main menu you can access the Workout section and then various
      places you can work out and specific areas - and then it takes you through
      the workout itself.
      <div>
        <img
          src="assets/imgs/olive/daily_tip.png"
          alt="logo"
          style="width: 450px; height: 300px"
        />
      </div>
      Next is the Daily Tip section, where you can even share Daily Tips to your
      social media sites.
      <div>
        <img
          src="assets/imgs/olive/nutrition.png"
          alt="logo"
          style="width: 600px; height: 300px"
        />
      </div>
      In the Nutrition section you can track your nutrition progress, plan meals
      and find recipes.
      <div>
        <img
          src="assets/imgs/olive/profile.png"
          alt="logo"
          style="width: 150px; height: 300px"
        />
      </div>
      There is a Resource section and also your Profile. In the Profile you can
      access and upload your medical information and appointments
    </div>
    <h2>Link to Prototype</h2>

    <nav>
      <div>
        <a
          href="https://www.sketch.com/s/0c25be06-9916-49d0-8e64-78175b1d5382/a/wLJ95Pq/play"
          target="_blank"
          >Here is the Link to the Prototype of Olive!</a
        >
      </div>
    </nav>
    <div>
      <a href="https://youtu.be/wPYKSQjbAqg" target="_blank"
        >Link to a Video Walk-through of Olive!</a
      >
    </div>
    <div>
      <h2>Color Tones</h2>
    </div>
    <img
      src="assets/imgs/olive/color_pallette_600.png"
      alt="logo"
      style="width: 350px; height: 300px"
    />
    <div>
      <h2>Typography uses Roboto</h2>
    </div>
    <div>
      I chose the color tones as they are warm and inviting colors and give a
      bit of a retro 1970’s feel. The typography uses the font style Roboto. It
      is a clean, modern and easy to read font that is universal.
    </div>

    <footer>
      <footer id="contact"></footer>
      <h2>Get in Touch</h2>
      <p>
        Do you have a UX Design project you are needing help with? If so let me
        know. I love to set up a time to chat with you about it. Call:
        <a href="3031234567"> 303.123.4567 </a>
        or email me:
      </p>
      <div>
        <a href="mailto:uhrig97@gmail.com" class="button contact"> Email Me</a>
      </div>
      <div>
        <div class="social-icons">
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/rayuhrig/" target="_blank">
            <img
              src="assets/imgs/icons8-linkedin-48.png"
              style="width: 75px; height: 75px"
            />
          </a>
          <a href="https://www.instagram.com/justaguynamedray/" target="_blank">
            <img
              src="assets/imgs/icons8-instagram-48.png"
              style="width: 75px; height: 75px"
            />
          </a>
          <a href="https://www.facebook.com/ray.uhrig/">
            <img
              src="assets/imgs/icons8-facebook-48.png"
              style="width: 75px; height: 75px"
            />
          </a>
        </div>
        <p>Copyright Ray Uhrig 2022</p>
      </div>
    </footer>
  </body>
</html>
